# reproducer-payara-mpconfig-profile

./: .gitignore  README.md  pom.xml
src/main/java/io/gdcc/reproduce/: TestMpConfig.java
src/main/resources/: system-properties.properties
src/test/java/io/gdcc/reproduce/: PayaraConfigIT.java  ProfiledTestMpConfigTest.java  TestMpConfigTest.java
